{
  "name": "normalizrapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "normalizr": "^3.2.4"
  },
  "scripts": {
    "start": "node app.js",
    "client":"browserify app.js -o client/index.js",
    "user":"browserify user.js -o client/user.js",
    "demo":"browserify demo.js -o client/demo.js"

  },
  "devDependencies": {
    "browserify": "^14.5.0"
  }
}
